RPC_HTTPS_URL="https://mainnet.helius-rpc.com/?api-key=" #Your RPC URL
PrivateKey=""  #YOur Private KEy
WSOL_TokenAccount="4mncAGe5Re1dnX1K6mPsKPQDmJijLrHrQxT3C4fShtjU" #Your WSOL Token Account
Amount_to_Wrap=0.03  # Amount of SOL --> WSOL

